Grid Search Results:
lr: 0.0001, weight_decay: 1e-05, val_loss: 0.0883
lr: 0.0001, weight_decay: 0.001, val_loss: 0.1020
lr: 0.0001, weight_decay: 0.01, val_loss: 0.0995
lr: 0.001, weight_decay: 1e-05, val_loss: 0.0415
lr: 0.001, weight_decay: 0.001, val_loss: 0.0424
lr: 0.001, weight_decay: 0.01, val_loss: 0.0422
lr: 0.01, weight_decay: 1e-05, val_loss: 0.0388
lr: 0.01, weight_decay: 0.001, val_loss: 0.0398
lr: 0.01, weight_decay: 0.01, val_loss: 0.0403

Best Hyperparameters:
{'lr': 0.01, 'weight_decay': 1e-05}
Best Validation Loss: 0.0388
