Grid Search Results:
lr: 0.0001, weight_decay: 1e-05, val_loss: 0.7128
lr: 0.0001, weight_decay: 0.001, val_loss: 0.7110
lr: 0.0001, weight_decay: 0.01, val_loss: 0.7246
lr: 0.001, weight_decay: 1e-05, val_loss: 0.4618
lr: 0.001, weight_decay: 0.001, val_loss: 0.4251
lr: 0.001, weight_decay: 0.01, val_loss: 0.4652
lr: 0.01, weight_decay: 1e-05, val_loss: 0.4184
lr: 0.01, weight_decay: 0.001, val_loss: 0.4716
lr: 0.01, weight_decay: 0.01, val_loss: 0.4238

Best Hyperparameters:
{'lr': 0.01, 'weight_decay': 1e-05}
Best Validation Loss: 0.4184
