Grid Search Results:
lr: 0.0001, weight_decay: 1e-05, val_loss: 0.4373
lr: 0.0001, weight_decay: 0.001, val_loss: 0.4412
lr: 0.0001, weight_decay: 0.01, val_loss: 0.4466
lr: 0.001, weight_decay: 1e-05, val_loss: 0.4517
lr: 0.001, weight_decay: 0.001, val_loss: 0.4786
lr: 0.001, weight_decay: 0.01, val_loss: 0.4542
lr: 0.01, weight_decay: 1e-05, val_loss: 0.4678
lr: 0.01, weight_decay: 0.001, val_loss: 0.4806
lr: 0.01, weight_decay: 0.01, val_loss: 0.4621

Best Hyperparameters:
{'lr': 0.0001, 'weight_decay': 1e-05}
Best Validation Loss: 0.4373
