Grid Search Results:
lr: 0.0001, weight_decay: 1e-05, val_loss: 0.0404
lr: 0.0001, weight_decay: 0.001, val_loss: 0.0408
lr: 0.0001, weight_decay: 0.01, val_loss: 0.0409
lr: 0.001, weight_decay: 1e-05, val_loss: 0.0417
lr: 0.001, weight_decay: 0.001, val_loss: 0.0418
lr: 0.001, weight_decay: 0.01, val_loss: 0.0412
lr: 0.01, weight_decay: 1e-05, val_loss: 0.0424
lr: 0.01, weight_decay: 0.001, val_loss: 0.0428
lr: 0.01, weight_decay: 0.01, val_loss: 0.0422

Best Hyperparameters:
{'lr': 0.0001, 'weight_decay': 1e-05}
Best Validation Loss: 0.0404
