Grid Search Results:
lr: 0.0001, weight_decay: 1e-05, val_loss: 0.0468
lr: 0.0001, weight_decay: 0.001, val_loss: 0.0462
lr: 0.0001, weight_decay: 0.01, val_loss: 0.0480
lr: 0.001, weight_decay: 1e-05, val_loss: 0.0407
lr: 0.001, weight_decay: 0.001, val_loss: 0.0406
lr: 0.001, weight_decay: 0.01, val_loss: 0.0408
lr: 0.01, weight_decay: 1e-05, val_loss: 0.0418
lr: 0.01, weight_decay: 0.001, val_loss: 0.0406
lr: 0.01, weight_decay: 0.01, val_loss: 0.0421

Best Hyperparameters:
{'lr': 0.01, 'weight_decay': 0.001}
Best Validation Loss: 0.0406
